### ISSUE TITLE
Lua Module Crashes Upon Initialization (Darwin, MacOS 10.15.3)

### ISSUE THREAD

**Issue by hftsai256** [hchunhui/librime-lua#33]
I can see Squirrel (latest v14.0) crashes during initialization, and I can probably make some guesses based on the crash log below: (full log is attached at the very end)

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [47911]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010551b000-000000010552d000 [   72K] r-x/r-x SM=COW  /Library/Input Methods/Squirrel.app/Contents/MacOS/Squirrel

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libluajit-5.1.2.dylib         	0x0000000105b544b3 lua_pushcclosure + 19
1   librime.1.dylib               	0x000000010565564d types_init(lua_State*) + 77
2   librime.1.dylib               	0x0000000105653f44 lua_init(lua_State*) + 36
3   librime.1.dylib               	0x0000000105660702 Lua::to_state(std::__1::function<void (lua_State*)>) + 34
4   librime.1.dylib               	0x0000000105653a9e rime_lua_initialize() + 222
5   librime.1.dylib               	0x0000000105639f55 rime::ModuleManager::LoadModule(rime_module_t*) + 709
6   librime.1.dylib               	0x0000000105642969 rime::LoadModules(char const**) + 217
7   librime.1.dylib               	0x0000000105648cb9 RimeInitialize + 57
8   im.rime.inputmethod.Squirrel  	0x000000010551e713 -[SquirrelApplicationDelegate startRimeWithFullCheck:] + 34
9   im.rime.inputmethod.Squirrel  	0x000000010551dae1 main + 750
10  im.rime.inputmethod.Squirrel  	0x000000010551caf4 start + 52
```

The assembly code near `types_init() +77 (+0x4d)` shows:

```
__Z10types_initP9lua_State:
  11a600:	55 	pushq	%rbp
  11a601:	48 89 e5 	movq	%rsp, %rbp
  11a604:	41 57 	pushq	%r15
  11a606:	41 56 	pushq	%r14
  11a608:	41 55 	pushq	%r13
  11a60a:	41 54 	pushq	%r12
  11a60c:	53 	pushq	%rbx
  11a60d:	50 	pushq	%rax
  11a60e:	48 89 fb 	movq	%rdi, %rbx
  11a611:	4c 8d 2d 28 6f 10 00 	leaq	1077032(%rip), %r13
  11a618:	4c 89 2c 24 	movq	%r13, (%rsp)
  11a61c:	48 8b 35 1d b3 0f 00 	movq	1028893(%rip), %rsi
  11a623:	48 8b 15 be ad 0f 00 	movq	1027518(%rip), %rdx
  11a62a:	4c 8d 35 ef 6d 10 00 	leaq	1076719(%rip), %r14
  11a631:	4c 8d 3d 08 6e 10 00 	leaq	1076744(%rip), %r15
  11a638:	4c 8d 25 71 6e 10 00 	leaq	1076849(%rip), %r12
  11a63f:	4c 89 f1 	movq	%r14, %rcx
  11a642:	4d 89 f8 	movq	%r15, %r8
  11a645:	4d 89 e1 	movq	%r12, %r9
  11a648:	e8 83 b3 00 00 	callq	45955 <__Z11export_typeP9lua_StatePKcPFiS0_EPK8luaL_RegS7_S7_S7_>
  11a64d:	4c 89 2c 24 	movq	%r13, (%rsp)
```

Key registers seems to be OK (at least they're not zeros) but I have a feeling that the Lua state handler (`lua_State *L`) is not properly allocated. However I'm not familiar with C++ enough to understand the logic of these statements:

```
  an<Lua> lua(new Lua);
  lua->to_state(lua_init);
```

Hopefully we can figure this out easier then all by myself. Thanks a lot.

[Squirrel_crash.log](https://github.com/hchunhui/librime-lua/files/4346432/Squirrel_crash.log)

**Comment by hchunhui** [comment]
Thanks for the report.

I think you are right. According to the crash log, the `rdi` register is zero, which is the first argument to `lua_pushcclosure(lua_State *L, lua_CFunction f, int n)`.

The Lua state is initialized in the constructor of `Lua`:
https://github.com/hchunhui/librime-lua/blob/9b23b3e037dbf5e56eefdc4a34b2aaaeee46844d/src/lib/lua.cc#L201
I don't know why `luaL_newstate()` returns `NULL`. I suggest to compile the project with Lua 5.3 and see if it crashes.

Also note that the latest official release of Squirrel have supported Lua, you can try that version and see if it crashes.

**Comment by hftsai256** [comment]
Hi,

Thanks for the response. Good to know that the latest Squirrel (14.0) already supports Lua, and this is the version I'm running now.

On the other hand, although my system is equipped with Lua version 5.3.5_1 but by stepping over `luaL_newstate()` it actually loads `libluajit-5.1.2.dylib` (comes with package `luajit v2.0.5`):

(BTW I had a hard time with `gdb` on this, but `lldb` works fine with it.)

```
Process 85869 exited with status = 9 (0x00000009)
Process 86323 launched: '/Users/hftsai/Workshops/squirrel/librime/debug/bin/rime_console' (x86_64)
Process 86323 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000101e2cf00 libluajit-5.1.2.dylib`luaL_newstate
libluajit-5.1.2.dylib`luaL_newstate:
->  0x101e2cf00 <+0>: pushq  %rbp
    0x101e2cf01 <+1>: pushq  %r15
    0x101e2cf03 <+3>: pushq  %r14
    0x101e2cf05 <+5>: pushq  %r13
```

I wonder how does the program pick desired library if there are multiple versions available. Is there a priority list or it is based on some environment variables?

**Comment by hchunhui** [comment]
The CMake build system picks suitable library at compile time:

https://github.com/hchunhui/librime-lua/blob/9b23b3e037dbf5e56eefdc4a34b2aaaeee46844d/CMakeLists.txt#L4

Just reorder the list and compile again.

**Comment by hftsai256** [comment]
Thanks for your support. I think we can close this issue now :)
